{
	"name": "codevault-cli",
	"version": "0.0.1",
	"description": "CodeVault CLI",
	"author": "Otrera",
	"repository": "github:tsart/codevault-cli",
	"license": "MIT",
	"main": "index.js",
	"bin": {
		"codevault": "./index.js"
	},
	"files": [
		"index.js"
	],
	"engines": {
		"node": ">=8.0.0"
	},
	"engineStrict": true,
	"scripts": {
		"custom": "node index.js *.tpl tests/custom.settings.json -p tests -o tests/out",
		"dev": "node index.js *.tpl -p tests -o tests/out",
		"debug": "node --inspect --inspect-brk index.js *.tpl -p tests -o tests/out",
		"test": "node tests/test.js"
	},
	"dependencies": {
		"@codevault/sql-poc": "0.0.2",
		"chalk": "^2.4.2",
		"chokidar": "^3.0.1",
		"dotenv": "^8.2.0",
		"glob": "^7.0.3",
		"lodash": "^4.17.15",
		"mkdirp": "^0.5.1",
		"nunjucks": "^3.2.0",
		"yargs": "^13.2.4"
	}
}